; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
monitor_port = COM6
upload_port = COM6
board_build.filesystem = littlefs
lib_deps = 
	Wire
	SPI
	SD
	WebServer
	vshymanskyy/TinyGSM@^0.12.0
	plerup/EspSoftwareSerial@^8.2.0
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit BusIO@^1.16.1
	gyverlibs/FastBot2@^1.0.11
	gyverlibs/GyverDS18@^1.1.2
	GyverLibs/StreamIO@^1.0.5
	GyverLibs/GTL@^1.1.6
	GyverLibs/StringUtils@^1.4.25
	GyverLibs/FOR_MACRO@^1.0.0
	gyverlibs/GyverDB@^1.1.5
	gyverlibs/GyverDS3231@^1.0.0
	gyverlibs/GyverBME280@^1.5.2
	paulstoffregen/OneWire@^2.3.8
	https://github.com/Denisov-Foundation-Limited/AsyncWebServer_ESP32_W5500.git@1.7.0
	GyverLibs/Settings@1.0.24
