; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
monitor_port = COM9
upload_port = COM9
lib_deps = 
	Wire
	SPI
	SD
	vshymanskyy/TinyGSM@^0.12.0
	plerup/EspSoftwareSerial@^8.2.0
	bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit BusIO@^1.16.1
	gyverlibs/FastBot2@^1.0.3
	me-no-dev/ESP Async WebServer@^1.2.4
